# BoxDiet/ReccomendMEal is django-based application 


Description
------------

Project was made as final project on python/django bootcamp. 

Case study: 
Company "X" is a BoxDiet company. They deliver every day 5 meals to a Client who can later rate their meal. They might improve Client satisfacion by using recommendation engine to decide on his tomorrow's meal set.

Features
------------

My main task was to prepare a microapplication that will create recommendations and communicate through REST API 
with company website. After reciving user ID API should answer with 10 meals that he never tried but with the 
highest predicted ranking.

Additionaly you can find there:
 * User list view
 * Detail user view with his real ranks and 10 top recommended items with predicted ranks.
 * Meal list view 
 * Meal detail view
 * Add a rank form
 * Add a user form

Keywords
-------------
django, python, Rest API, postgreSQL
machine-learing, recommender system, turicreate apple, collaborative filtering/matrix factorization model
